1688442061493	Copy file
1688442130390	Rename resource 'ex06_result.jsp'
1688442140601	Rename resource 'ex07_result.jsp'
1688442156988	Copy file
1688442549650	Delete element
1688442551593	Delete element
1688442581799	Rename resource 'ex06.jsp'
1688517526926	Rename resource 'ex11_request_input.jsp'
1688517644493	Delete element
1688528389354	Copy compilation unit
1688528592719	Rename resource 'ex10_session_cart_result.jsp'
1688537395234	Rename resource 'ex11_2.jsp'
1688537420539	Delete element
1688537427693	Copy file
1688607871701	Delete element
1688625690388	Copy file
